<!DOCTYPE html>
<html>
<head>
  <title>LeetCode Music Player</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    body {
      width: 200px;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
    }
    h1 {
      font-weight: 600;
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }
    .highlight {
      color: #ffcc00; /* LeetCode orange */
    }
    button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      font-size: 16px;
      border: none;
      background-color: #ffcc00; /* LeetCode orange */
      color: white;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #ff9900; /* Darker shade of LeetCode orange on hover */
    }
  </style>
</head>
<body>
  <h1>Leet<span class="highlight">Code</span> Music Player</h1>
  <button id="activate">Activate Music Player</button>
  <script src="popup.js"></script>
</body>
</html>
